#!/usr/bin/env lua
# Riiku's MPV config >:)

# Cache
cache = yes
# cache-default = 500000                    # size in KB
# cache-backbuffer = 250000                 # size in KB
# cache-initial = 0                         # start playback when your cache is filled up with x kB
cache-secs = 600                          # how many seconds of audio/video to prefetch

# OSC/OSD
# osc = yes
osd-bar= yes
border = yes
video-osd = yes
osd-fractions = yes
osd-duration = 1500
osd-level = 1
osd-scale = 1
osd-bar-w = 95.0
osd-bar-h = 2.0
osd-font = "Public Sans"
osd-font-size = 28
osd-color = "#FFFFFFFF"
osd-border-size = 1
osd-border-color = "#FF262626"
osd-shadow-color = "#33262626"
osd-shadow-offset = 1.25

# Subtitles
slang = 'pt-br,en,eng,pt'                 # automatically select these subtitles (decreasing priority)
# sub-font = 'Gotham Book'
sub-font = 'Readex Pro'
sub-auto = fuzzy
sub-font-size = 60
sub-color = '#FFFFFFFF'
sub-border-size = 1.5
sub-border-color = '#262626'
sub-shadow-color = "#0d0d0d"
sub-shadow-offset = 1.2
# sub-spacing = 0.1
sub-gauss=1
sub-ass-override = force
sub-ass-force-margins = yes
sub-ass-hinting = none
sub-ass-style-overrides = Kerning=yes
alang = 'ja,jp,jpn,en,eng,'               # automatically select these audio tracks (decreasing priority)

# Audio
audio-file-auto = fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction = yes              # automatically insert scaletempo when playing with higher speed
volume-max = 200                          # maximum volume in %, everything above 100 results in amplification
volume = 60                               # default volume, 100 = unchanged
audio-channels = stereo

# Video
# profile = gpu-hq
hwdec = vulkan
opengl-early-flush = yes
opengl-pbo = no
target-trc = gamma2.2
saturation = 6
interpolation-threshold = 0.001
tscale = oversample
tscale-antiring = 0.7
scale = spline36
cscale = ewa_lanczossoft #bicubic
cscale-radius = 10
dscale = catmull_rom
scale-antiring = 0.0
cscale-antiring = 0.0
dither-depth = auto
correct-downscaling = yes
sigmoid-upscaling = yes
deband = yes
# gpu-context = x11
# hwdec = nvdec
hwdec-codecs = all
# geometry = 85%

#MISC
autofit=70%x80%
save-position-on-quit
keep-open = always                        # play the next file in folder, or exit
# deinterlace = auto                        # 'auto' does not imply interlacing-detection
cursor-autohide = 1000                    # autohide the curser after 1s
video-output-levels = full
video-aspect-override = -1
screenshot-high-bit-depth = yes
screenshot-format = png
screenshot-png-compression = 8
screenshot-template = '~/Imagens/MPV-Screencaps/%F (%P) %n'
hls-bitrate = max                         # use max quality for HLS streams
ytdl-format = bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best[height<=?1080][fps<=?60]
script-opts = ytdl_hook-ytdl_path=yt-dlp


[Downmix_Audio_5_1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"
[Downmix_Audio_7_1]
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"
