#autofit-larger = 70%x65%                  # resize window in case it's larger than W%xH% of the screen

#gpu-context=wayland
script-opts=ytdl_hook-ytdl_path=/home/Riiku/.local/bin/yt-dlp
#scripts-append=/home/riiku/.config/mpv/scripts/webui.lua
#vo = opengl-hq
#[bilinear,lanczos,mitchell,spline16,spline36,spline64,ewa_lanczos(:scale-radius = float),
#gaussian,catmull_rom,nearest,oversample,sharpen3,sharpen5,sinc:scale-radius = R]
save-position-on-quit
keep-open = always                           # play the next file in folder, or exit
deinterlace = auto                        # 'auto' does not imply interlacing-detection
cursor-autohide = 1000                    # autohide the curser after 1s
video-output-levels = full
#--log-file="C:\Users\Riiku\AppData\Roaming\mpv\logs"
video-aspect = -1
screenshot-high-bit-depth = yes
screenshot-format = png
screenshot-png-compression = 8
screenshot-template = 'R:\Images\Screencaps/%F (%P) %n'
--edition = 0
hls-bitrate = max                         # use max quality for HLS streams
#ytdl-format = bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]
cache = no
cache-default = 500000                    # size in KB
cache-backbuffer = 250000                 # size in KB
cache-initial = 0                         # start playback when your cache is filled up with x kB
cache-secs = 100                          # how many seconds of audio/video to prefetch
osc = yes
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar= yes
# uosc will draw its own window controls if you disable window border
border = yes
video-osd = yes
osd-fractions = yes
osd-duration = 1500
osd-level = 1
osd-scale = 0.5
osd-bar-w = 95.0
osd-bar-h = 2.0
osd-font = "Segoe UI"
osd-font-size = 28
osd-color = "#FFFFFFFF"
osd-border-size = 1
osd-border-color = "#FF262626"
osd-shadow-color = "#33262626"
osd-shadow-offset = 1.25
slang = 'enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)'
sub-font = 'Gotham Book'
sub-auto = fuzzy
sub-fix-timing = yes
blend-subtitles = yes
sub-font-size = 45
sub-color = '#FFFFFFFF'
sub-border-size = 1.3
sub-border-color = '#262626'
sub-shadow-color = "#0d0d0d"
sub-shadow-offset = 1
sub-spacing = 0.1
sub-ass-override = force
sub-ass-force-margins = yes
sub-ass-hinting = none
sub-ass-force-style = Kerning=yes
alang = 'ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)'
audio-file-auto = fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction = yes              # automatically insert scaletempo when playing with higher speed
volume-max = 200                          # maximum volume in %, everything above 100 results in amplification
volume = 60                               # default volume, 100 = unchanged
audio-channels = stereo
#profile = opengl-hq
profile=gpu-hq
opengl-early-flush = yes
opengl-pbo = no
target-trc = gamma2.2
# gamma = -6
saturation = 10
tv-saturation = 10
interpolation-threshold = 0.001
tscale = oversample
tscale-antiring = 0.7
//video-sync = display-resample
scale = spline36
cscale = bicubic #ewa_lanczossoft
cscale-radius = 10
dscale = catmull_rom
scale-antiring = 0.0
cscale-antiring = 0.0
dither-depth = auto
correct-downscaling = yes
sigmoid-upscaling = yes
deband = yes
hwdec = auto-copy
hwdec-codecs = all
#user-agent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'
