{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
        "logo": {
        "type": "small",
    },
    "modules": [
        {
        "type": "os",
        "format": "{?1}{1} {?}{?2}{2}"
        },
        {
        "type": "kernel",
        "format": "{?1}{1} {?}{?2}{2}"
        },
        "packages",
        {
        "type": "shell",
        "format": "{?1}{1}"
        },
        {
        "type": "terminal",
        "format": "{?1}{1}"
        },
        {
        "type": "cpu",
        "format": "{?1}{1}"
        },
        {
        "type": "gpu",
        "format": "{?1}{1} {?}{?2}{2}"
        },
        "memory",
        {
        "type": "colors",
        "symbol": "circle"
        },
    ]
}
